<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <style>
            body{
                font-family: "Montserrat", sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding:64px;
                background-image: url('./background.webp');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container{
                box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.743);
                width:calc(100vw - 64px);
                background-color: rgba(255, 255, 255, 0.881);
                border-radius: 24px;
                border:solid 1px rgba(0,0,0,0.1);
            }
            .list{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding:32px;

            }
            .img{
                width:48px;
                height:48px;    
            }
            .link{
                padding:9px;
                border-radius: 50%;
                border: solid 1px rgba(173, 4, 234, 0.1);
                box-shadow: 0 0 12px 0 rgba(90, 90, 90, 0.584);
            }
            .link:active{
                box-shadow: none;
            }

            .header{
                text-align: center;
                font-size:20px;
                letter-spacing: 0px;
                padding:12px 20px 0;
                color:#171717;
            }
            </style>
        </head>
    <body>
        <div class="container">
            <h2 class="header">Follow us on social media and get 10% off</h2>
            <div class="list">
            <a href="https://www.facebook.com/cosiecandle" target="_blank" class="link"><img src="./fb.svg" class="img"/></a>
            <a href="https://www.cosiecandles.com/" target="_blank" class="link"><img src="./favicon2.jpg" class="img"/></a>
            <a href="https://www.instagram.com/cosie_candles/" target="_blank" class="link"><img src="./ins.svg" class="img"/></a>
            </div>
        </div>
    </body>
</html>